###########################################################
#...........................##**..........................#
#...........................##**..........................#
#...........................S#**..........................#
#...........................S#**..........................#
#...........................S#**..........................#
#...........................S#**..........................#
#...........................S#**..........................#
#...........................##**..........................#
#...........................##**..........................#
#...........................##**..........................#
#11111111111111111111#################....................#
#....................#################44444444444444444444#
#....................#################....................#
#....................#################....................#
#....................#################....................#
#....................#################....................#
#....................#################....................#
#....................#################....................#
#....................#################....................#
#....................#################....................#
#....................#################....................#
#....................#################....................#
#....................#################....................#
#....................#################....................#
#....................#################....................#
#....................#################....................#
#....................#################33333333333333333333#
#22222222222222222222#################....................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
###########################################################