######################################################################################
########..........................1.......................############################
######............................1.........................##########################
####..............................1...........................########################
###...............................1............................#######################
###...............................1............................#######################
##................................1.............................######################
##................................1.............................######################
#.........#############################################..........#####################
#........###############################################.........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################22222222#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......###############################################..........#####################
##SSSSS##############################################............#####################
################################................................######################
#############################..................................#######################
##########################...................................#########################
########################..................................############################
#######################................................###############################
######################..............##################################################
######################............####################################################
######################..........######################################################
######################..........######################################################
######################..........######################################################
######################3333333333######################################################
######################..........######################################################
######################..........######################################################
######################............####################################################
######################..............##################################################
#*******####################.................................................#########
#.......######################..................................................######
#.......########################..................................................####
#.......###########################.................................................##
#.......##################################################################...........#
#.......####################################################################.........#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################4444444#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################.......#
#.........################################################################..........##
#......................................#############################...............###
##..................................................5.............................####
####................................................5...........................######
######..............................................5.........................########
#########...........................................5......................###########
######################################################################################
######################################################################################