######################################################################################
########..................................................############################
######......................................................##########################
####..........................................................########################
###............................................................#######################
###............................................................#######################
##..............................................................######################
##..............................................................######################
#222222222#############################################3333333333#####################
#........###############################################.........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#1111111#################################################........#####################
#.......#################################################44444444#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......###############################################..........#####################
##SSSSS##############################################............#####################
################################................................######################
#############################..................................#######################
##########################...................................#########################
########################..................................############################
#######################................................###############################
######################55555555555555##################################################
######################............####################################################
######################..........######################################################
######################..........######################################################
######################..........######################################################
######################..........######################################################
######################..........######################################################
######################..........######################################################
######################............####################################################
######################......66666666##################################################
#*******####################.................................................#########
#.......######################..................................................######
#.......########################..................................................####
#.......###########################.................................................##
#.......##################################################################77777777777#
#.......####################################################################.........#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################.......#
#999999999################################################################..........##
#......................................#############################888888888888888###
##................................................................................####
####............................................................................######
######........................................................................########
#########..................................................................###########
######################################################################################
######################################################################################