######################################################################################
#................................................................#####################
#................................................................#####################
#................................................................#####################
#........................................................22222222#####################
#1111111#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......###############################################3333333333#####################
##SSSSS##############################################............#####################
################################................................######################
#############################..................................#######################
##########################...................................#########################
########################..................................############################
#######################................................###############################
######################44444444444444##################################################
######################............####################################################
######################..........######################################################
######################..........######################################################
######################..........######################################################
######################..........######################################################
######################..........######################################################
######################**********######################################################
######################################################################################
