######################################################################################
########..........................3.......................############################
######............................3.........................##########################
####..............................3...........................########################
###...............................3............................#######################
###...............................3............................#######################
##................................3.............................######################
##................................3.............................######################
#222222222#############################################4444444444#####################
#........###############################################.........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#1111111#################################################........#####################
#.......#################################################55555555#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......#################################################........#####################
#.......###############################################..........#####################
##SSSSS##############################################6...........#####################
################################.....................6..........######################
#############################........................6.........#######################
##########################...........................6.......#########################
########################.............................6....############################
#######################..............................6.###############################
######################..............##################################################
######################............####################################################
######################..........######################################################
######################..........######################################################
######################..........######################################################
######################..........######################################################
######################..........######################################################
######################..........######################################################
######################............####################################################
######################......77777777##################################################
#*******####################.................................................#########
#.......######################..................................................######
#.......########################..................................................####
#.......###########################.................................................##
#.......##################################################################88888888888#
#.......####################################################################.........#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################.......#
#.......######################################################################.......#
#.........################################################################..........##
#......................................#############################...............###
##......................................9.........................................####
####....................................9.......................................######
######..................................9.....................................########
#########...............................9..................................###########
######################################################################################
######################################################################################